# Algoritmo Apriori - Reglas de Asociación

Desarrollo de un análisis de asociación en Python usando el algoritmo a priori para derivar reglas de la forma {A, B} -> {C}, usando los datos del problema Instacart Market [link](https://www.kaggle.com/datatheque/association-rules-mining-market-basket-analysis/notebook) en Kaggle, teniendo en cuenta las siguientes caracteristicas:

* minimum Support: 1%
*     confidence: 70%

## 1. Librerias python 

Se procede al llamado de las librerias python requeridas para desarrollar la tarea

In [1]:
import pandas as pd
import numpy as np
import sys
from itertools import combinations, groupby, permutations
from collections import Counter
from IPython.display import display

## 2. Carga de datos en Memoria

los datos se deben descargar del siguientes [link](https://www.kaggle.com/datatheque/association-rules-mining-market-basket-analysis/data) y almacenados en una carpeta llamada raw_data junto a este notebook, adicionalmente se observan algunos datos de la información cargada

In [2]:
orders   = pd.read_csv("raw_data/order_products__prior.csv")

display(orders.head())
print('Número de Registros: {:,}'.format(orders.shape[0]))
print('Número de Columnas : {}'.format(orders.shape[1]))

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

Número de Registros: 32,434,489
Número de Columnas : 4

## 3. Eliminación de columnas 

Se procede a eliminar columnas de los datos cargados con el fin de liberar memoria

In [3]:
orders = orders.drop(['add_to_cart_order', 'reordered'], axis = 1)
display(orders.head())
print('Número de Registros: {:,}'.format(orders.shape[0]))
print('Número de Columnas : {}'.format(orders.shape[1]))

   order_id  product_id
0         2       33120
1         2       28985
2         2        9327
3         2       45918
4         2       30035

Número de Registros: 32,434,489
Número de Columnas : 2

## 4. Eliminacón ordenes de compra

Para el problema que estamos tratando de resolver (es decir, encontrar relaciones del tipo {A, B} -> {C} ), solo se puede desarrollar con ordenes de al menos 3 elementos, por lo cual se procede a eliminar ordenes con menor numero de productos

In [4]:
value_counts = orders['order_id'].value_counts()
to_remove = value_counts[value_counts < 3].index

orders = orders[~orders.order_id.isin(to_remove)]

display(orders.head())
print('Número de Registros: {:,}'.format(orders.shape[0]))
print('Número de Columnas : {}'.format(orders.shape[1]))


del value_counts
del to_remove

   order_id  product_id
0         2       33120
1         2       28985
2         2        9327
3         2       45918
4         2       30035

Número de Registros: 31,903,755
Número de Columnas : 2

## 5. Cálculo de c1

In [5]:
serie_c1 = orders['product_id'].value_counts()

frame = { 'counta': serie_c1}

table_c1 = pd.DataFrame(frame)

table_c1['item_set'] = table_c1.index
table_c1['sup_count'] = table_c1.counta

table_c1.reset_index(inplace=True)

table_c1 = table_c1.drop(['index', 'counta'], axis = 1)

display(table_c1.head())

print('Número de Registros: {:,}'.format(table_c1.shape[0]))
print('Número de Columnas : {}'.format(table_c1.shape[1]))

   item_set  sup_count
0     24852     465141
1     13176     369297
2     21137     260411
3     21903     237743
4     47209     211206

Número de Registros: 49,672
Número de Columnas : 2

## 6. Cálculo de L1

El ejercicio establece un minimum Support: 1%, pero con esta condición el filtro encuentra 2 registros, por lo tanto se prueba con:

minimum Support: 0.5%

minimum Support: 0.04%

Nota: Para el cálculo de minimum Support Count se usa la formula explicada en la pagina 5 del [pdf](https://www3.cs.stonybrook.edu/~cse634/lecture_notes/07apriori.pdf)

In [6]:
import math

min_sup_count1 = math.ceil(orders.shape[0] * 0.01)
min_sup_count2 = math.ceil(orders.shape[0] * 0.005)
min_sup_count3 = math.ceil(orders.shape[0] * 0.0004)

print('      Número Total de ordenes: {:,}'.format(orders.shape[0]))
print('minimum Support Count    (1%): {:,}'.format(min_sup_count1))
print('minimum Support Count  (0.5%): {:,}'.format(min_sup_count2))
print('minimum Support Count (0.04%): {:,}\n'.format(min_sup_count3))

table_L1 = table_c1.loc[table_c1['sup_count'] >= min_sup_count3]

print(table_L1)

print('\nNúmero de Registros: {:,}'.format(table_L1.shape[0]))
print('Número de Columnas : {}'.format(table_L1.shape[1]))

      Número Total de ordenes: 31,903,755
minimum Support Count    (1%): 319,038
minimum Support Count  (0.5%): 159,519
minimum Support Count (0.04%): 12,762

     item_set  sup_count
0       24852     465141
1       13176     369297
2       21137     260411
3       21903     237743
4       47209     211206
5       47766     174963
6       47626     151180
7       26209     139458
8       16797     139240
9       27966     135747
10      27845     134573
11      22935     112497
12      24964     108941
13      45007     104082
14      39275      97701
15      49683      96532
16      28204      88608
17       5876      86982
18       8277      84217
19      40706      83835
20       4920      81454
21      30391      79925
22      45066      78949
23      42265      75876
24      44632      74523
25      19057      74424
26      49235      73589
27       4605      72832
28      37646      72248
29      17794      72224
..        ...        ...
304      3599      13617
305     17706      13608
306      7963      13590
307     42445      13586
308     21295      13548
309     19019      13488
310     25588      13488
311     35042      13465
312     44449      13464
313     36550      13421
314     33401      13345
315      5194      13316
316     20082      13308
317     42625      13304
318      2825      13256
319     23537      13208
320      1511      13165
321     17122      13075
322     19706      13051
323     16965      13040
324      8571      13021
325      4562      12981
326     18288      12966
327     13380      12940
328     15872      12927
329      9339      12895
330     22395      12845
331     40199      12843
332      7751      12838
333     38164      12816

[334 rows x 2 columns]

Número de Registros: 334
Número de Columnas : 2

## 7. Cálculo de c2

Para desarrollar esta tarea es necesario crear una función auxiliar que calcula las combinaciones de L1

In [7]:
# Returns generator that yields item pairs, one at a time
def get_item_pairs(order_item, lon):
    for item_pair in combinations(order_item, lon):
        yield item_pair

gen_obj = get_item_pairs(table_L1['item_set'].values.tolist(), 2)

item_set1 = []
item_set2 = []
for el in gen_obj:
    #print(el)
    item_set1.append(el[0])
    item_set2.append(el[1])

table_c2 = pd.DataFrame(columns=['item_set1', 'item_set2', 'sup_count'])

for i, u in enumerate(item_set1):
    table_c2.loc[i, 'item_set1'] = "{}".format(u)
    table_c2.loc[i, 'item_set2'] = item_set2[i]
    
    tbl_one = orders[(orders.product_id == u)]
    tbl_two = tbl_one.merge(orders[(orders.product_id == item_set2[i])], on='order_id')
    
    table_c2.loc[i, 'sup_count'] = tbl_two.shape[0]

print(table_c2)

print('\nNúmero de Registros: {:,}'.format(table_c2.shape[0]))
print('Número de Columnas : {}'.format(table_c2.shape[1]))

      item_set1 item_set2 sup_count
0         24852     13176      1172
1         24852     21137     56058
2         24852     21903     51339
3         24852     47209     31189
4         24852     47766     53322
5         24852     47626     40841
6         24852     26209     31753
7         24852     16797     41187
8         24852     27966     22876
9         24852     27845     31574
10        24852     22935     16690
11        24852     24964     19092
12        24852     45007     19303
13        24852     39275     18958
14        24852     49683     32069
15        24852     28204     33856
16        24852      5876     10861
17        24852      8277     17394
18        24852     40706     18713
19        24852      4920     24561
20        24852     30391     12533
21        24852     45066     28319
22        24852     42265     16744
23        24852     44632     15769
24        24852     19057     13035
25        24852     49235     13124
26        24852      4605     21157
27        24852     37646     16932
28        24852     17794     15410
29        24852     21616     15206
...         ...       ...       ...
55581      4562      7751        66
55582      4562     38164        75
55583     18288     13380       147
55584     18288     15872        33
55585     18288      9339       143
55586     18288     22395        94
55587     18288     40199       117
55588     18288      7751        80
55589     18288     38164       123
55590     13380     15872       108
55591     13380      9339       103
55592     13380     22395        48
55593     13380     40199        85
55594     13380      7751        56
55595     13380     38164       199
55596     15872      9339        65
55597     15872     22395        67
55598     15872     40199        43
55599     15872      7751        66
55600     15872     38164        69
55601      9339     22395        73
55602      9339     40199        48
55603      9339      7751        52
55604      9339     38164       125
55605     22395     40199        35
55606     22395      7751       138
55607     22395     38164        66
55608     40199      7751        60
55609     40199     38164        74
55610      7751     38164        49

[55611 rows x 3 columns]

Número de Registros: 55,611
Número de Columnas : 3

## 8. Cálculo de L2

In [8]:
print('      Número Total de ordenes: {:,}'.format(orders.shape[0]))
print('minimum Support Count (0.04%): {:,}\n'.format(min_sup_count3))

table_L2 = table_c2.loc[table_c2['sup_count'] >= min_sup_count3]

print(table_L2)

print('\nNúmero de Registros: {:,}'.format(table_L2.shape[0]))
print('Número de Columnas : {}'.format(table_L2.shape[1]))

      Número Total de ordenes: 31,903,755
minimum Support Count (0.04%): 12,762

     item_set1 item_set2 sup_count
1        24852     21137     56058
2        24852     21903     51339
3        24852     47209     31189
4        24852     47766     53322
5        24852     47626     40841
6        24852     26209     31753
7        24852     16797     41187
8        24852     27966     22876
9        24852     27845     31574
10       24852     22935     16690
11       24852     24964     19092
12       24852     45007     19303
13       24852     39275     18958
14       24852     49683     32069
15       24852     28204     33856
17       24852      8277     17394
18       24852     40706     18713
19       24852      4920     24561
21       24852     45066     28319
22       24852     42265     16744
23       24852     44632     15769
24       24852     19057     13035
25       24852     49235     13124
26       24852      4605     21157
27       24852     37646     16932
28       24852     17794     15410
29       24852     21616     15206
30       24852     27104     14287
31       24852     30489     18198
33       24852     27086     15472
...        ...       ...       ...
1022     21903     21616     13163
1023     21903     27104     12850
1027     21903     44359     13295
1028     21903     28985     13968
1327     47209     47626     14990
1328     47209     26209     20021
1330     47209     27966     25775
1331     47209     27845     14778
1332     47209     22935     19920
1333     47209     24964     17692
1334     47209     45007     16451
1338     47209      5876     21236
1339     47209      8277     15507
1340     47209     40706     13341
1342     47209     30391     17448
1346     47209     19057     13349
1360     47209     41950     13049
1655     47766     47626     24392
1656     47766     26209     21996
1659     47766     27845     13061
1661     47766     24964     13643
1664     47766     49683     15553
1983     47626     26209     27347
1988     47626     24964     15308
1991     47626     49683     14394
2314     26209     24964     15935
2335     26209     31717     17551
2965     27966     39275     13443
3608     22935     24964     22051
7755     44632     35221     13208

[143 rows x 3 columns]

Número de Registros: 143
Número de Columnas : 3

## 9. Cálculo de c3

In [9]:
list_c3a = table_L2['item_set1'].values.tolist()
list_c3b = table_L2['item_set2'].values.tolist()

table_c3 = pd.DataFrame(columns=['item_set1', 'item_set2', 'item_set3', 'sup_count'])

for j, d in enumerate(list_c3a):
    ultima = len(list_c3a) - 1 - list_c3a[::-1].index(d)
    for s in range(j, ultima, 1):
        g = table_c3.shape[0]
        table_c3.loc[g, 'item_set1'] = d
        table_c3.loc[g, 'item_set2'] = list_c3b[j]
        table_c3.loc[g, 'item_set3'] = list_c3b[s+1]
        
        tab_one  = orders[(orders.product_id == int(d))]
        tab_two  = tab_one.merge(orders[(orders.product_id == int(list_c3b[j]))], on='order_id')
        tab_thre = tab_two.merge(orders[(orders.product_id == int(list_c3b[s+1]))], on='order_id')
        
        table_c3.loc[g, 'sup_count'] = tab_thre.shape[0]

print(table_c3)        

print('\nNúmero de Registros: {:,}'.format(table_c3.shape[0]))
print('Número de Columnas : {}'.format(table_c3.shape[1]))

     item_set1 item_set2 item_set3 sup_count
0        24852     21137     21903      9452
1        24852     21137     47209      6881
2        24852     21137     47766      8700
3        24852     21137     47626      5490
4        24852     21137     26209      5405
5        24852     21137     16797       318
6        24852     21137     27966      6410
7        24852     21137     27845      6688
8        24852     21137     22935      3074
9        24852     21137     24964      3280
10       24852     21137     45007      3206
11       24852     21137     39275      4682
12       24852     21137     49683      4955
13       24852     21137     28204      3761
14       24852     21137      8277      3383
15       24852     21137     40706      3911
16       24852     21137      4920      4432
17       24852     21137     45066      4243
18       24852     21137     42265      3361
19       24852     21137     44632      2278
20       24852     21137     19057      2904
21       24852     21137     49235      2119
22       24852     21137      4605      2558
23       24852     21137     37646      3206
24       24852     21137     17794      2417
25       24852     21137     21616      2744
26       24852     21137     27104      2557
27       24852     21137     30489      3554
28       24852     21137     27086      2375
29       24852     21137     28985      2550
...        ...       ...       ...       ...
1921     47209     45007     41950      1474
1922     47209      5876      8277      2007
1923     47209      5876     40706      1693
1924     47209      5876     30391      2766
1925     47209      5876     19057      1788
1926     47209      5876     41950      1888
1927     47209      8277     40706      1221
1928     47209      8277     30391      1688
1929     47209      8277     19057       633
1930     47209      8277     41950      1034
1931     47209     40706     30391      1970
1932     47209     40706     19057      1176
1933     47209     40706     41950       835
1934     47209     30391     19057      1864
1935     47209     30391     41950      1846
1936     47209     19057     41950      1047
1937     47766     47626     26209      6195
1938     47766     47626     27845      2040
1939     47766     47626     24964      3545
1940     47766     47626     49683      3467
1941     47766     26209     27845      1693
1942     47766     26209     24964      3313
1943     47766     26209     49683      2531
1944     47766     27845     24964      1388
1945     47766     27845     49683      1187
1946     47766     24964     49683      1480
1947     47626     26209     24964      3824
1948     47626     26209     49683      3300
1949     47626     24964     49683      1676
1950     26209     24964     31717      3209

[1951 rows x 4 columns]

Número de Registros: 1,951
Número de Columnas : 4

## 10. Cálculo de L3

In [12]:
print('      Número Total de ordenes: {:,}'.format(orders.shape[0]))
print('minimum Support Count (0.04%): {:,}\n'.format(min_sup_count3))

table_L3 = table_c3.loc[table_c3['sup_count'] >= min_sup_count3]

print(table_L3)

print('\nNúmero de Registros: {:,}'.format(table_L3.shape[0]))
print('Número de Columnas : {}'.format(table_L3.shape[1]))

      Número Total de ordenes: 31,903,755
minimum Support Count (0.04%): 12,762

    item_set1 item_set2 item_set3 sup_count
904     13176     21137     47209     15066

Número de Registros: 1
Número de Columnas : 4

## 11. Cálculo Reglas de Asociación

para el cálculo de las reglas de sasociacón solo se tendra en cuenta las relaciones del tipo {A, B} -> {C}

In [79]:
list_ar1 = table_L3['item_set1'].values.tolist()
list_ar2 = table_L3['item_set2'].values.tolist()
list_ar3 = table_L3['item_set3'].values.tolist()
list_spc = table_L3['sup_count'].values.tolist()

table_ar = pd.DataFrame(columns=['item_set1', 'item_set2', '->', 'item_set3', 'freq_abc', 'freq_ab', 'Confidence'])

for qu, z in enumerate(list_ar1):
    f = 3 * qu
    table_ar.loc[f, 'item_set1']   = z
    table_ar.loc[f, 'item_set2']   = list_ar2[qu]
    table_ar.loc[f, '->']          = '->'
    table_ar.loc[f, 'item_set3']   = list_ar3[qu]
    table_ar.loc[f, 'freq_abc']    = list_spc[qu]
    table_ar.loc[f, 'freq_ab']     = table_L2[(table_L2['item_set1'] == str(z)) & (table_L2['item_set2'] == list_ar2[qu])].iloc[0]['sup_count']
    
    table_ar.loc[f+1, 'item_set1'] = z
    table_ar.loc[f+1, 'item_set2'] = list_ar3[qu]
    table_ar.loc[f+1, '->']        = '->'
    table_ar.loc[f+1, 'item_set3'] = list_ar2[qu]
    table_ar.loc[f+1, 'freq_abc']  = list_spc[qu]
    table_ar.loc[f+1, 'freq_ab']   = table_L2[(table_L2['item_set1'] == str(z)) & (table_L2['item_set2'] == list_ar3[qu])].iloc[0]['sup_count']
    
    table_ar.loc[f+2, 'item_set1'] = list_ar2[qu]
    table_ar.loc[f+2, 'item_set2'] = list_ar3[qu]
    table_ar.loc[f+2, '->']        = '->'
    table_ar.loc[f+2, 'item_set3'] = z
    table_ar.loc[f+2, 'freq_abc']  = list_spc[qu]
    table_ar.loc[f+2, 'freq_ab']   = table_L2[(table_L2['item_set1'] == str(list_ar2[qu])) & (table_L2['item_set2'] == list_ar3[qu])].iloc[0]['sup_count']

    
table_ar['Confidence'] = (table_ar['freq_abc'] / table_ar['freq_ab'])

table_ar['Confidence'] = pd.Series(["{0:.2f}%".format(val * 100) for val in table_ar['Confidence']], index = table_ar.index)

print(table_ar)

  item_set1 item_set2  -> item_set3 freq_abc freq_ab Confidence
0     13176     21137  ->     47209    15066   61482     24.50%
1     13176     47209  ->     21137    15066   62255     24.20%
2     21137     47209  ->     13176    15066   40761     36.96%

## 12. Asociando Datos

In [80]:
products = pd.read_csv("raw_data/products.csv")

display(products.head(10))
print('Número de Registros: {:,}'.format(products.shape[0]))
print('Número de Columnas : {}\n'.format(products.shape[1]))


table_ar['item_set1'] = table_ar['item_set1'].astype(int)
table_ar['item_set2'] = table_ar['item_set2'].astype(int)
table_ar['item_set3'] = table_ar['item_set3'].astype(int)

rename_dict = products.set_index('product_id').to_dict()['product_name']

table_ar['item_set1'] = table_ar['item_set1'].replace(rename_dict)
table_ar['item_set2'] = table_ar['item_set2'].replace(rename_dict)
table_ar['item_set3'] = table_ar['item_set3'].replace(rename_dict)

display(table_ar.head())

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13
5,6,Dry Nose Oil,11,11
6,7,Pure Coconut Water With Orange,98,7
7,8,Cut Russet Potatoes Steam N' Mash,116,1
8,9,Light Strawberry Blueberry Yogurt,120,16
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7

Número de Registros: 49,688
Número de Columnas : 4

,item_set1,item_set2,->,item_set3,freq_abc,freq_ab,Confidence
0,Bag of Organic Bananas,Organic Strawberries,->,Organic Hass Avocado,15066,61482,24.50%
1,Bag of Organic Bananas,Organic Hass Avocado,->,Organic Strawberries,15066,62255,24.20%
2,Organic Strawberries,Organic Hass Avocado,->,Bag of Organic Bananas,15066,40761,36.96%

## 13. Conclusiones

* El minimum Support propuesto en el problema inicial de 1%, no es posible alcanzarlos para las relaciones {A, B} -> {C} ya que el conteo es muy alto debido a la cantidad de registros.


* El proceso de cálculo de C2 es el mas complejo debido al alto volumen de datos, por lo cual es necesario revisar otras técnicas de procesado de información.

## Referencias (webgrafia)
* https://www.kaggle.com/datatheque/association-rules-mining-market-basket-analysis
* http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/apriori/
* https://www3.cs.stonybrook.edu/~cse634/lecture_notes/07apriori.pdf
* https://data36.com/pandas-tutorial-2-aggregation-and-grouping/
* https://pythonspot.com/pandas-filter/
* https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/
* https://www.ritchieng.com/pandas-multi-criteria-filtering/
* https://www.interviewqs.com/ddi_code_snippets/add_new_col_df_default_value
* https://www.analyticslane.com/2019/05/10/operaciones-de-filtrado-de-dataframe-con-pandas-en-base-a-los-valores-de-las-columnas/
* http://www2.cs.uregina.ca/~dbd/cs831/notes/itemsets/itemset_apriori.html